apiVersion: v1
kind: Secret
metadata:
  name: app-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "ewogICAgImF1dGhzIjogewogICAgICAgICJnaGNyLmlvIjogewogICAgICAgICAgICAidXNlcm5hbWUiOiAic3RlcGhhbmUtc2VnbmluZyIsCiAgICAgICAgICAgICJwYXNzd29yZCI6ICJnaHBfOGhDTThoRXZ6OVh2YTRQZVFYcHkyc0NQTDNCcXJZMDZYQkkxIiwKICAgICAgICAgICAgImVtYWlsIjogInNlbGFzdGxhbWJvdUBnbWFpbC5jb20iCiAgICAgICAgfQogICAgfQp9"
